{
  "name": "entity-property-linker",
  "version": "1.1.0",
  "description": "dev tools for entity-property-linker",
  "main": "\"\"",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prettier": "^1.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkiang01/Entity-Property-Linker.git"
  },
  "author": "Harrison Kiang",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/hkiang01/Entity-Property-Linker/issues"
  },
  "homepage": "https://github.com/hkiang01/Entity-Property-Linker#readme"
}
