{
  "name": "entity-property-linker-api",
  "version": "1.0.0",
  "description": "entity-property-linker API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sleep 5 && node ./node_modules/db-migrate/bin/db-migrate --config config/database.json -e dev up",
    "rollback": "node ./node_modules/db-migrate/bin/db-migrate --config config/database.json -e dev down",
    "prestart": "npm run migrate",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkiang01/Entity-Property-Linker.git"
  },
  "author": "Harrison Kiang",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/hkiang01/Entity-Property-Linker/issues"
  },
  "homepage": "https://github.com/hkiang01/Entity-Property-Linker#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.5",
    "db-migrate-pg": "^0.4.0",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "pg": "^7.8.0"
  }
}
